# Arabic-Text-Editor-QA

./: .gitignore  CFG_Diagrams.drawio  CFG_README.md  COMPLETION_CHECKLIST.md  DATABASE_SETUP.md  GITHUB_PROJECT_SETUP.md  GITHUB_PUSH_INSTRUCTIONS.md  GITHUB_WORKFLOW_SETUP.md  PROGRESS.md  README.md  config.properties.example  pom.xml  schema.sql
Testing/: README.md
Testing/business/: EditorBOTest.java  FacadeBOTest.java  README.md  SearchWordTest.java
Testing/data/: DatabaseConnectionTest.java  FacadeDAOTest.java  HashCalculatorTest.java  LemmatizationTest.java  PaginationDAOTest.java  README.md  TFIDFCalculatorTest.java
Testing/presentation/: EditorPOTest.java  FileImporterTest.java  README.md  SearchFrameTest.java
